Ferrari Laferrari 12 2018 1.0
Ferrari Berlinetta 14 2019 0.4
Ferrari 488 12 2010 0.6
Ferrari California 13 2018 0.15
Lamborghini Aventador 15 2011 0.3
Lamborghini Huracan 15 2010 0.5
Bentley Continental 11 2016 0.25
Bentley Bentayga 14 2019 0.3
Bentley Muslanne 15 2010 0.5
Rollsroyce Phantom 12 2017 0.5
Rollsroyce Ghost 15 2010 0.6
Rollsroyce Wraith 14 2019 0.7
Rollsroyce Dawn 10 2015 0.65
Pagani Huayra 10 2015 0.9
Pagani Zonda 12 2017 1.0
Porsche 918 12 2017 0.9
Porsche 911 18 2013 0.3
Porsche Cayman 19 2014 0.1
Mclaren P1 12 2017 1.0
Mclaren 570S 12 2018 0.34
Mclaren 675Lt 13 2018 0.35
Koenigsegg Agera 9 2014 1.9
Bugatti Chiron 12 2017 1.5
Bugatti Veyron 11 2016 1.2
Mercedes Amg 14 2019 0.4
Lykan Hypersport 12 2017 1.0
Audi R8 21 2017 0.19
Honda Nsx 22 2017 0.19
Nissan Gtr 22 2017 0.12
Maserati Gt 22 2017 0.22
